<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--TargetsListInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TargetsListInterfaceController" spacing="10" id="AgC-eL-Hgc" customClass="TargetsListInterfaceController" customModule="BogusApp_WatchOS_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Oups, no data found..." textAlignment="center" numberOfLines="0" id="Al8-gm-8gb"/>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="nDl-Eq-9fQ"/>
                        <label width="1" alignment="center" text="Select your options and tap &quot;Next Page&quot;" textAlignment="center" numberOfLines="0" id="4dU-nX-Gp6">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <table alignment="left" hidden="YES" id="myE-Zd-QHa">
                            <items>
                                <tableRow identifier="TargetsListRowItem" id="Hf3-B3-ef6" customClass="TargetsListRowItem" customModule="BogusApp_WatchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XLs-a1-rTO">
                                        <items>
                                            <switch width="1" height="1" alignment="left" verticalAlignment="center" title="Switch" numberOfLines="2" minimumScaleFactor="0.0" id="GM7-mc-AGk">
                                                <connections>
                                                    <action selector="didChangeSwtichValue" destination="Hf3-B3-ef6" id="dTv-ej-RQ5"/>
                                                </connections>
                                            </switch>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="targetSelectionSwitch" destination="GM7-mc-AGk" id="eMW-8a-EZ4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Next Page" id="17P-Ki-UfY">
                            <color key="backgroundColor" name="AccentColor"/>
                            <connections>
                                <action selector="didTapNextButton" destination="AgC-eL-Hgc" id="cuE-ED-qF5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="Al8-gm-8gb" id="d9M-jV-I4d"/>
                        <outlet property="loadingLabel" destination="nDl-Eq-9fQ" id="3oM-Kf-3rn"/>
                        <outlet property="tableView" destination="myE-Zd-QHa" id="fCc-pr-hM8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="226" y="345"/>
        </scene>
        <!--ChannelsListInterfaceController-->
        <scene sceneID="sH5-SM-lA1">
            <objects>
                <controller identifier="ChannelsListInterfaceController" spacing="10" id="rLd-C7-x7h" customClass="ChannelsListInterfaceController" customModule="BogusApp_WatchOS_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Oups, no data found..." textAlignment="center" numberOfLines="0" id="b5w-SH-I5i"/>
                        <label width="1" alignment="center" text="Select a single PLAN for each CHANNEL and tap &quot;Review Plans&quot;." textAlignment="center" numberOfLines="0" id="Oed-92-T6Q">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <table alignment="left" id="mar-6l-Wba">
                            <items>
                                <tableRow identifier="ChannelsListRowItem" id="Q4k-9g-X4x" customClass="ChannelsListRowItem" customModule="BogusApp_WatchOS_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" layout="vertical" spacing="0.0" id="n2p-Fy-eze">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Channel Name" id="fW9-QA-ENz"/>
                                            <label alignment="left" verticalAlignment="center" text="Montly fee: 300€" id="4gx-PZ-DHc">
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="channelTitleLabel" destination="fW9-QA-ENz" id="2x4-Ji-moE"/>
                                        <outlet property="selectedPlanLabel" destination="4gx-PZ-DHc" id="eJX-3W-Nl5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" hidden="YES" title="Next Page" id="91F-sD-NMI">
                            <color key="backgroundColor" name="AccentColor"/>
                        </button>
                        <button width="1" alignment="left" title="Review Plans" id="jXd-95-ddo">
                            <color key="backgroundColor" name="AccentColor"/>
                            <connections>
                                <action selector="didTapNextButton" destination="rLd-C7-x7h" id="Cbk-Gm-qnu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="emptyLabel" destination="b5w-SH-I5i" id="Yi1-Er-A7K"/>
                        <outlet property="tableView" destination="mar-6l-Wba" id="fjG-wO-Fh3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="524" y="345"/>
        </scene>
        <!--PlansListInterfaceController-->
        <scene sceneID="XWI-Hu-Bxr">
            <objects>
                <controller identifier="PlansListInterfaceController" spacing="10" id="YQt-ll-ZM8" customClass="PlansListInterfaceController" customModule="BogusApp_WatchOS_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Oups, no data found..." textAlignment="center" numberOfLines="0" id="VlV-Ye-Gty"/>
                        <label width="1" alignment="center" textAlignment="center" numberOfLines="0" id="ijN-V9-CP7">
                            <string key="text">Select a plan.
Tap a plan to select it.</string>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <label width="1" alignment="center" hidden="YES" text="Select a single PLAN for each CHANNEL and tap &quot;Next Page&quot;." textAlignment="center" numberOfLines="0" id="dQq-MX-gjv">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <table alignment="left" id="msd-6C-jIv">
                            <items>
                                <tableRow identifier="PlanListRowItem" id="t2W-Az-nbS" customClass="PlanListRowItem" customModule="BogusApp_WatchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="lks-bh-I6D">
                                        <items>
                                            <label alignment="center" text=" " id="tvk-dm-0WY">
                                                <fontDescription key="font" type="system" pointSize="5"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Channel Name" id="HXf-qe-qvS">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Price" id="eM0-jU-BEj">
                                                <fontDescription key="font" type="system" weight="black" pointSize="20"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="bottom" text="Label" textAlignment="center" numberOfLines="0" id="PEe-x2-vqh">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="bottom" text=" " id="QVv-CI-85o">
                                                <fontDescription key="font" type="system" pointSize="5"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="benefitsLabel" destination="PEe-x2-vqh" id="YYR-d3-9fs"/>
                                        <outlet property="channelNameLabel" destination="HXf-qe-qvS" id="njg-8n-2Xp"/>
                                        <outlet property="priceLabel" destination="eM0-jU-BEj" id="5zl-Ld-X12"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" hidden="YES" title="Next Page" id="35g-q5-a6T">
                            <color key="backgroundColor" name="AccentColor"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="msd-6C-jIv" id="MXb-ay-eOj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="780" y="345"/>
        </scene>
        <!--CampaignReviewInterfaceController-->
        <scene sceneID="VwU-d6-Tar">
            <objects>
                <controller identifier="CampaignReviewInterfaceController" spacing="10" id="B9e-zY-9QN" customClass="CampaignReviewInterfaceController" customModule="BogusApp_WatchOS_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Oups, no data found..." textAlignment="center" numberOfLines="0" id="aML-Uq-COx"/>
                        <label width="1" alignment="center" hidden="YES" text="Select a single PLAN for each CHANNEL and tap &quot;Next Page&quot;." textAlignment="center" numberOfLines="0" id="fIO-zc-fjt">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <label width="1" alignment="center" text="Please review selections and tap &quot;Send Email&quot;" textAlignment="center" numberOfLines="0" id="k0i-tH-4lo">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                        </label>
                        <label alignment="left" text="Location" minimumScaleFactor="0.0" id="HMh-ky-NJf"/>
                        <button width="1" alignment="left" hidden="YES" title="Next Page" id="0SI-t6-Esi">
                            <color key="backgroundColor" name="AccentColor"/>
                        </button>
                        <table alignment="left" id="NyI-uI-ef6">
                            <items>
                                <tableRow identifier="PlanListRowItem" id="ewE-Js-Ohs" customClass="PlanListRowItem" customModule="BogusApp_WatchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="Z8w-6U-eBi">
                                        <items>
                                            <label alignment="center" text=" " id="zON-9o-DBr">
                                                <fontDescription key="font" type="system" pointSize="5"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Channel Name" id="tD3-7N-sNI">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Price" id="Ibu-bs-0Xg">
                                                <fontDescription key="font" type="system" weight="black" pointSize="20"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="bottom" text="Label" textAlignment="center" numberOfLines="0" id="DDA-Iq-94Q">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="bottom" text=" " id="52V-uB-qCA">
                                                <fontDescription key="font" type="system" pointSize="5"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="benefitsLabel" destination="DDA-Iq-94Q" id="Ios-4b-dS8"/>
                                        <outlet property="channelNameLabel" destination="tD3-7N-sNI" id="P2Q-Au-nBb"/>
                                        <outlet property="priceLabel" destination="Ibu-bs-0Xg" id="a9b-me-tSl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Send Email" id="d5f-od-P5c">
                            <color key="backgroundColor" name="AccentColor"/>
                            <connections>
                                <action selector="didTapSendButton" destination="B9e-zY-9QN" id="3wJ-QX-PlH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="NyI-uI-ef6" id="OHQ-1C-XOl"/>
                        <outlet property="targetsLabel" destination="HMh-ky-NJf" id="LTk-3h-zxW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1031" y="345"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
