<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HZ-5A-HBF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Plans-->
        <scene sceneID="ExF-bM-h25">
            <objects>
                <viewController title="Review Plans" id="1HZ-5A-HBF" customClass="CampaignReviewViewController" customModule="BougsApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ter-aL-l1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-Ys-fL1">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="710.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51g-cJ-X1z">
                                    <size key="itemSize" width="250" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlansListItemCell" id="npw-22-4U3" customClass="PlansListItemCell" customModule="BougsApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138.5" width="250" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aW4-dd-VZn">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b70-cY-7gI" customClass="NeumorphicView" customModule="BougsApp_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-O1-Wq9">
                                                            <rect key="frame" x="57.5" y="48" width="115" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                            <color key="textColor" name="TextPrimaryAccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shW-Mi-TkX">
                                                            <rect key="frame" x="0.0" y="94" width="230" height="286"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <view key="tableFooterView" contentMode="scaleToFill" id="QfF-gu-Vh3">
                                                                <rect key="frame" x="0.0" y="100" width="230" height="1"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" name="AppBackgroundColorScheme"/>
                                                            </view>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanBenefitTableViewCell" rowHeight="44" id="URQ-6R-2Az" customClass="PlanBenefitTableViewCell" customModule="BougsApp_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="230" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URQ-6R-2Az" id="Zgt-fO-Oqx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-lP-1J6">
                                                                                <rect key="frame" x="16" y="11" width="198" height="22"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" name="TextPrimaryAccentColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="j1T-lP-1J6" secondAttribute="trailing" id="6j4-GT-mAR"/>
                                                                            <constraint firstItem="j1T-lP-1J6" firstAttribute="top" secondItem="Zgt-fO-Oqx" secondAttribute="topMargin" id="IsZ-Rp-koG"/>
                                                                            <constraint firstItem="j1T-lP-1J6" firstAttribute="bottom" secondItem="Zgt-fO-Oqx" secondAttribute="bottomMargin" id="XVI-YZ-F5n"/>
                                                                            <constraint firstItem="j1T-lP-1J6" firstAttribute="leading" secondItem="Zgt-fO-Oqx" secondAttribute="leadingMargin" id="bON-SA-dex"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <outlet property="benefitLable" destination="j1T-lP-1J6" id="i37-8O-6HQ"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="npw-22-4U3" id="v9v-zx-uOE"/>
                                                            </connections>
                                                        </tableView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-RZ-oh7">
                                                            <rect key="frame" x="0.0" y="20" width="230" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AppBackgroundColorScheme"/>
                                                    <constraints>
                                                        <constraint firstItem="Qkz-O1-Wq9" firstAttribute="top" secondItem="Jca-RZ-oh7" secondAttribute="bottom" constant="10" id="0Av-oy-PZl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jca-RZ-oh7" secondAttribute="trailing" id="5Fo-IZ-V0P"/>
                                                        <constraint firstItem="Qkz-O1-Wq9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b70-cY-7gI" secondAttribute="leading" id="8ia-bl-BlO"/>
                                                        <constraint firstItem="shW-Mi-TkX" firstAttribute="top" secondItem="Qkz-O1-Wq9" secondAttribute="bottom" constant="10" id="GF6-eO-E4e"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qkz-O1-Wq9" secondAttribute="trailing" id="SeN-q2-Msr"/>
                                                        <constraint firstItem="Jca-RZ-oh7" firstAttribute="leading" secondItem="b70-cY-7gI" secondAttribute="leading" id="V2C-Uc-qcp"/>
                                                        <constraint firstAttribute="bottom" secondItem="shW-Mi-TkX" secondAttribute="bottom" constant="20" id="Y5u-YN-56C"/>
                                                        <constraint firstItem="shW-Mi-TkX" firstAttribute="leading" secondItem="b70-cY-7gI" secondAttribute="leading" id="a0Y-o5-oRP"/>
                                                        <constraint firstItem="Qkz-O1-Wq9" firstAttribute="centerX" secondItem="b70-cY-7gI" secondAttribute="centerX" id="hQd-CO-N4V"/>
                                                        <constraint firstItem="Jca-RZ-oh7" firstAttribute="top" secondItem="b70-cY-7gI" secondAttribute="top" constant="20" id="o5t-X2-pag"/>
                                                        <constraint firstAttribute="trailing" secondItem="shW-Mi-TkX" secondAttribute="trailing" id="zDK-ih-EyS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b70-cY-7gI" firstAttribute="leading" secondItem="aW4-dd-VZn" secondAttribute="leading" constant="10" id="D0x-tI-JrE"/>
                                                <constraint firstItem="b70-cY-7gI" firstAttribute="top" secondItem="aW4-dd-VZn" secondAttribute="top" id="dmT-HD-JRf"/>
                                                <constraint firstAttribute="bottom" secondItem="b70-cY-7gI" secondAttribute="bottom" id="p2u-Uy-pMg"/>
                                                <constraint firstAttribute="trailing" secondItem="b70-cY-7gI" secondAttribute="trailing" constant="10" id="svY-dP-d80"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="Jca-RZ-oh7" id="U69-N0-67T"/>
                                            <outlet property="neumorphicViewContainer" destination="b70-cY-7gI" id="nOk-Mf-ep4"/>
                                            <outlet property="priceLabel" destination="Qkz-O1-Wq9" id="kIS-uj-AW1"/>
                                            <outlet property="tableView" destination="shW-Mi-TkX" id="IXZ-1N-eCt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Target Location, Target Location, Target Location, Target " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-PP-Cgb">
                                <rect key="frame" x="30" y="118" width="354" height="67.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="TextPrimaryAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyc-Al-Ha1"/>
                        <color key="backgroundColor" name="AppBackgroundColorScheme"/>
                        <constraints>
                            <constraint firstItem="Goi-Ys-fL1" firstAttribute="leading" secondItem="Uyc-Al-Ha1" secondAttribute="leading" id="0lg-8P-RWV"/>
                            <constraint firstItem="Rsn-PP-Cgb" firstAttribute="top" secondItem="Uyc-Al-Ha1" secondAttribute="top" constant="30" id="FTf-G5-mO3"/>
                            <constraint firstItem="Rsn-PP-Cgb" firstAttribute="leading" secondItem="Uyc-Al-Ha1" secondAttribute="leading" constant="30" id="H1L-sN-b1R"/>
                            <constraint firstAttribute="bottom" secondItem="Goi-Ys-fL1" secondAttribute="bottom" id="H78-0I-tZG"/>
                            <constraint firstItem="Goi-Ys-fL1" firstAttribute="trailing" secondItem="Uyc-Al-Ha1" secondAttribute="trailing" id="Ply-Kr-kuz"/>
                            <constraint firstAttribute="trailing" secondItem="Rsn-PP-Cgb" secondAttribute="trailing" constant="30" id="k2P-XS-go7"/>
                            <constraint firstItem="Goi-Ys-fL1" firstAttribute="top" secondItem="Rsn-PP-Cgb" secondAttribute="bottom" id="qw3-te-pAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Plans" id="089-ME-syw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Gme-xB-3B7">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="didTapSendButton" destination="1HZ-5A-HBF" id="thi-BI-hYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Goi-Ys-fL1" id="vdQ-ry-zTo"/>
                        <outlet property="targetsLable" destination="Rsn-PP-Cgb" id="bJc-Po-Otr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-cY-6aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBackgroundColorScheme">
            <color red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimaryAccentColor">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
